<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Smart Login and Sign Up">
  <meta name="keywords" content="Login Sign Up">
  <!-- Google Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    rel="stylesheet">
  <!-- Bootstrap JS -->
  <script defer src="./js/bootstrap.bundle.min.js"></script>
  <!-- Main js -->
  <script defer src="./js/home.js"></script>
  <!-- Bootstrap stylesheet -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- Fontawesome stylesheet -->
  <link rel="stylesheet" href="./css/all.min.css">
  <!-- Main styleSheet -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- media styleSheet -->
   <link rel="stylesheet" href="./css/media.css">
  <title>Login</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand text-light" href="#">SMART LOGIN
      </a>
    <div class="ms-auto">
        <button class="btn btn-outline-warning logout">Logout</button>
    </div>
        
    </div>
  </nav>

  <main class="vh-100 overflow-hidden d-flex align-items-center justify-content-center">
    <section class="text-center mt-5 w-100">
      <div class="container">
        <div class="login-system  w-75 m-auto p-5 homeMessage">
          Welcome 
        </div>
      </div>
    </section>
  </main>






</body>

</html>